REACT_APP_SGNONS=jkhjamjbm
REACT_APP_HOST=51.142.115.5
REACT_APP_PORT=8083
REACT_APP_CHART_URL_LOCAL="http://localhost:8081/chart.html"
REACT_APP_CHART_URL='http://51.142.115.5:8081/chart.html'
PYTHON_OPEN_AI_KEY=''
PYTHON_DB_HOST=51.142.115.5
PYTHON_DB_PORT=5441
PYTHON_CHART_DIRECTORY=/Users/p/sgn/metamorf/codex-code/chart-html
